# campustradein-1

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  mongo.yml  settings.gradle
etc/: mongo_test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApplicationEvent.java  ApplicationEventListener.java  ApplicationEventPublisher.java  AvatarIdenticonGenerationStrategy.java  DataValidationException.java  Gender.java  Identicon.java  IdenticonGenerationStrategy.java  RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java  RegistrationData.java  RegistrationService.java  Test.java
src/main/java/me/ifeify/: App.java  Demo.java
src/main/java/me/ifeify/config/: DatabaseConnectionProvider.java  DatabaseModule.java  DatastoreModule.java  EventPublisherModule.java  MongoConnectionProvider.java  MongoDBModule.java  MongoDatastoreProvider.java  MongoServers.java
src/main/java/me/ifeify/config/annotation/: InAppPublisher.java  MongoDB.java  Redis.java
src/main/java/me/ifeify/event/: Event.java
src/main/java/me/ifeify/event/listener/: EventListener.java  OnUserCreatedEvent.java  OnUserLoginEvent.java
src/main/java/me/ifeify/event/publisher/: DefaultEventPublisher.java  EventPublisher.java  InMemoryEventPublisher.java  RabbitMQEventPublisher.java
src/main/java/me/ifeify/infrastructure/: AlphaNumericIdGenerationStrategy.java  IdEnabledRepository.java  IdGenerationStrategy.java  NumericIdGenerationStrategy.java  UserProfileRepository.java  UserProfileRepositoryImpl.java
src/main/java/me/ifeify/infrastructure/entity/: UserProfile.java
src/main/java/me/ifeify/search/symboltable/: OrderedSymbolTable.java  SymbolTable.java
src/main/java/me/ifeify/search/trie/: Vocabulary.java
src/test/java/: LibraryTest.java
src/test/java/me/ifeify/config/: DatabaseModuleTest.java
src/test/java/me/ifeify/event/publisher/: AnotherFakeEventListener.java  DefaultEventPublisherTest.java  FakeEvent.java  FakeEventListener.java
