plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
    id 'jacoco'
}

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

javadoc {
    source = sourceSets.main.allJava
}

run {
    mainClassName = 'me.ifeify.App'
    applicationDefaultJvmArgs = ["-DMONGO_CONFIG=etc/mongo_test.yml"]
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.google.inject:guice:4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-throwingproviders', version: '4.1.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.mongodb.morphia:morphia:1.0.0-rc1'
    compile 'org.yaml:snakeyaml:1.17'
    testCompile 'junit:junit:4.12'
}

// the task is run by travis so we can automatically upload coverage to codacy when Travis CI runs
check.dependsOn jacocoTestReport